{
  "name": "@ctfdio/ctfd-js",
  "version": "0.0.6",
  "description": "Javascript library for CTFd interface and themeing",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CTFd/CTFd.js.git"
  },
  "author": "CTFd LLC <opensource@ctfd.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "cash-dom": "^8.1.1",
    "dayjs": "^1.10.5",
    "event-source-polyfill": "^1.0.24",
    "howler": "^2.2.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "esbuild": "^0.12.15",
    "prettier": "^2.6.2"
  }
}
