{
  "name": "@ctfdio/ctfd-js",
  "version": "0.0.17",
  "description": "Javascript library for CTFd interface interactivity",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/CTFd/CTFd.js.git"
  },
  "scripts": {
    "build": "esbuild main.js --bundle --outfile=./dist/ctfd.dist.js",
    "lint": "prettier --check *.js ./**/*.js",
    "format": "prettier --write *.js ./**/*.js"
  },
  "author": "CTFd LLC <opensource@ctfd.io>",
  "license": "Apache-2.0",
  "dependencies": {
    "cash-dom": "^8.1.1",
    "dayjs": "^1.10.5",
    "howler": "^2.2.1",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "esbuild": "^0.12.15",
    "prettier": "^2.7.1"
  }
}
